<!DOCTYPE html>
<html lang="en">
<head>
<title>DigiStream | Signup</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Streaming - Paying Creators What They Deserve">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="./" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Beta</a>
    <a href="./about" class="w3-bar-item w3-button w3-padding-large w3-hover-white">About</a>
    <a href="./contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="./join" class="w3-bar-item w3-button w3-padding-large">Beta</a>
    <a href="../" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="./contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>
	
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35961" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35961" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.35961" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1663821747813" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Beta Sign-Up","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"username","qid":"4","subLabel":"","text":"Username","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA","qid":"17","text":"Email","type":"control_widget"},{"description":"","name":"pleaseVerify","qid":"18","text":"Please verify that you are human","type":"control_captcha"},{"description":"","name":"whereDid","qid":"19","text":"Where did you find us (optional)","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Beta Sign-Up","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"username","qid":"4","subLabel":"","text":"Username","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA","qid":"17","text":"Email","type":"control_widget"},{"description":"","name":"pleaseVerify","qid":"18","text":"Please verify that you are human","type":"control_captcha"},{"description":"","name":"whereDid","qid":"19","text":"Where did you find us (optional)","type":"control_radio"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=6310a6ad592c72439615db25"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35961" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35961" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/222640251702040/" method="post" name="form_222640251702040" id="222640251702040" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222640251702040" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Beta Sign-Up
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Username
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_4" name="q4_username" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_4" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="full">
          <div data-widget-name="E-mail Validator" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="53451665a01cdaaa49000005" title="E-mail Validator" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_17" src="" style="max-width:450px;border:none;width:100%;height:150px" data-width="450" data-height="150">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_17" class="form-hidden form-widget widget-required " name="q17_typeA" value="" />
              <input type="hidden" id="widget_settings_17" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22mailSubject%22%2C%22value%22%3A%22Please%20verify%20your%20email%22%7D%2C%7B%22name%22%3A%22mailContent%22%2C%22value%22%3A%22This%20message%20has%20been%20sent%20to%20you%20because%20you%20entered%20your%20e-mail%20on%20a%20verification%20form.%20If%20it%20wasn&#x27;t%20you%2C%20please%20ignore%20this%20message.%5Cn%5CnPlease%20copy%20this%20code%20and%20paste%20it%20into%20your%20form%20to%20complete%20the%20email%20verification%20process.%5Cn%5CnYour%20verification%20code%3A%20%5Bcode%5D%20%5Cn%5CnThe%20code%20is%20valid%20for%2024%20hours%20and%20can%20be%20used%20only%20once.%22%7D%2C%7B%22name%22%3A%22codeMessage%22%2C%22value%22%3A%22The%20verification%20code%20has%20been%20sent%20to%20%7Bmail%7D.%5CnCheck%20your%20email%20inbox%20and%20paste%20the%20code%20below%20to%20complete%20verification.%22%7D%2C%7B%22name%22%3A%22successMessage%22%2C%22value%22%3A%22Your%20email%20has%20been%20successfully%20verified.%22%7D%2C%7B%22name%22%3A%22customVerify%22%2C%22value%22%3A%22Verify%22%7D%2C%7B%22name%22%3A%22customSubmit%22%2C%22value%22%3A%22Confirm%20Code%22%7D%2C%7B%22name%22%3A%22customReset%22%2C%22value%22%3A%22Reset%20Email%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_17");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(17, {
          "formID": 222640251702040
        })
      }
    };
    _cFieldFrame.src = "//data-widgets.jotform.io/mailValidator/?qid=17&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18">
          Please verify that you are human
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="full">
          <section data-wrapper-react="true">
            <div id="hcaptcha_input_18" class="h-captcha" data-siteKey="772f4a50-7161-425e-8cd5-4d7e361ab765" data-callback="hcaptchaCallbackinput_18" data-expired-callback="hcaptchaExpiredCallbackinput_18">
            </div>
            <input type="hidden" id="input_18" class="hidden validate[required]" name="hcaptcha_visible" required="" />
            <script type="text/javascript" src="https://hcaptcha.com/1/api.js"></script>
            <script type="text/javascript">
                    var hcaptchaCallbackinput_18 = function(token)
          {
            var hiddenInput = $("input_18");
            hiddenInput.setValue(1);
            if (hiddenInput.validateInput)
            {
              hiddenInput.validateInput();
            }
          }

        var hcaptchaExpiredCallbackinput_18 = function()
          {
            var hiddenInput = $("input_18");
            hiddenInput.writeAttribute("value", false);
            if (hiddenInput.validateInput)
            {
              hiddenInput.validateInput();
            }
          }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Where did you find us (optional) </label>
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_19" class="form-radio" id="input_19_0" name="q19_whereDid" value="Friend" />
              <label id="label_input_19_0" for="input_19_0"> Friend </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_19" class="form-radio" id="input_19_1" name="q19_whereDid" value="YouTube" />
              <label id="label_input_19_1" for="input_19_1"> YouTube </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_19" class="form-radio" id="input_19_2" name="q19_whereDid" value="Twitter" />
              <label id="label_input_19_2" for="input_19_2"> Twitter </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_19" class="form-radio" id="input_19_3" name="q19_whereDid" value="Google" />
              <label id="label_input_19_3" for="input_19_3"> Google </label>
            </span>
            <span class="form-radio-item formRadioOther" style="clear:left">
              <input type="radio" class="form-radio-other form-radio" name="q19_whereDid" id="other_19" value="other" tabindex="0" aria-label="Other" />
              <label id="label_other_19" style="text-indent:0" for="other_19"> Other </label>
              <span id="other_19_input" class="other-input-container" style="display:none">
                <input type="text" class="form-radio-other-input form-textbox" name="q19_whereDid[other]" data-otherhint="Other" size="15" id="input_19" data-placeholder="Please type another option here" placeholder="Please type another option here" />
              </span>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222640251702040" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222640251702040'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222640251702040-222640251702040";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
</form>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.35961"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.35961"></script>
